#BlueJ package file
dependency1.from=CustomGame
dependency1.to=LevelScreen
dependency1.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=CustomGame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=248
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.6398305084745762
package.editor.height=446
package.editor.width=1061
package.editor.x=24
package.editor.y=23
package.frame.height=808
package.frame.width=1191
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=140
target2.height=50
target2.name=BaseScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=60
target3.height=50
target3.name=Launcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=BaseActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=530
target4.y=50
target5.height=50
target5.name=BaseGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=10
target6.height=50
target6.name=LevelScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=230
