#BlueJ package file
dependency1.from=LevelScreen
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=StarfishGame
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=StarfishGame
dependency11.type=UsesDependency
dependency2.from=LevelScreen
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=LevelScreen
dependency3.to=Starfish
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Whirlpool
dependency5.type=UsesDependency
dependency6.from=BaseGame
dependency6.to=BaseScreen
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=StarfishGame
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=LevelScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=BaseActor
dependency9.type=UsesDependency
objectbench.height=181
objectbench.width=792
package.editor.height=422
package.editor.width=999
package.editor.x=222
package.editor.y=107
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=17
target1.editor.y=14
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=220
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BaseActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=100
target11.editor.height=735
target11.editor.width=900
target11.editor.x=33
target11.editor.y=49
target11.height=50
target11.name=BaseGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=10
target12.editor.height=832
target12.editor.width=1125
target12.editor.x=309
target12.editor.y=363
target12.height=50
target12.name=GameBeta
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=690
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=118
target13.editor.y=41
target13.height=50
target13.name=LevelScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=320
target13.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=13
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=280
target3.editor.height=832
target3.editor.width=1534
target3.editor.x=46
target3.editor.y=46
target3.height=50
target3.name=StarfishCollector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=670
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=196
target4.editor.y=84
target4.height=50
target4.name=MenuScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=458
target5.editor.y=39
target5.height=50
target5.name=Whirlpool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=78
target6.height=50
target6.name=BaseScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=26
target7.height=50
target7.name=Launcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=205
target8.editor.y=95
target8.height=50
target8.name=StarfishGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=470
target9.editor.y=84
target9.height=50
target9.name=Starfish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=240
