#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Springboard
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Lock
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency17.from=Koala
dependency17.to=Solid
dependency17.type=UsesDependency
dependency2.from=TilemapActor
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=JumpingJackGame
dependency3.to=LevelScreen
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=JumpingJackGame
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Koala
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=TilemapActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=677
package.divider.horizontal=0.6
package.divider.vertical=0.8469387755102041
package.editor.height=491
package.editor.width=1046
package.editor.x=51
package.editor.y=37
package.frame.height=688
package.frame.width=1176
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=300
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=BaseActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=50
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=10
target13.height=50
target13.name=JumpingJackGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=160
target13.y=140
target14.height=50
target14.name=LevelScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=330
target14.y=230
target15.height=50
target15.name=Springboard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=670
target15.y=300
target16.height=50
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=690
target16.y=370
target2.height=50
target2.name=Koala
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=340
target3.height=50
target3.name=Flag
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=230
target4.height=50
target4.name=Solid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=400
target5.height=50
target5.name=Lock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=370
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=230
target7.height=50
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=230
target8.height=50
target8.name=TilemapActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=135
target8.y=320
target9.height=50
target9.name=BaseScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=60
