#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=BaseGame
dependency13.type=UsesDependency
dependency2.from=MazeGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=MazeGame
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=646
package.divider.horizontal=0.6001838235294118
package.divider.vertical=0.7204142011834319
package.editor.height=480
package.editor.width=994
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1124
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=300
target10.height=50
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=290
target11.height=50
target11.name=LevelScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=340
target11.y=160
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=210
target2.height=50
target2.name=MazeGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=110
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=280
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=190
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=100
target6.height=50
target6.name=BaseScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=10
target7.height=50
target7.name=Launcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=BaseActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=440
target8.y=10
target9.height=50
target9.name=BaseGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=10
