#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency2.from=RectangleGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency3.from=TilemapActor
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=RectangleGame
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=TilemapActor
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=918
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=95
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.874384236453202
package.editor.height=703
package.editor.width=830
package.editor.x=768
package.editor.y=55
package.frame.height=912
package.frame.width=960
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=310
target10.height=50
target10.name=BaseActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=530
target10.y=50
target11.height=50
target11.name=BaseGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=10
target12.height=50
target12.name=LevelScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=330
target12.y=230
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=330
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=350
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=310
target5.height=50
target5.name=RectangleGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=140
target6.height=50
target6.name=Brick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=370
target7.height=50
target7.name=TilemapActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=310
target8.height=50
target8.name=BaseScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=60
target9.height=50
target9.name=Launcher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
