#BlueJ package file
dependency1.from=PlaneDodgerGame
dependency1.to=LevelScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency2.from=Launcher
dependency2.to=PlaneDodgerGame
dependency2.type=UsesDependency
dependency3.from=BaseGame
dependency3.to=BaseScreen
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Sky
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Sparkle
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=391
editor.fx.0.y=35
objectbench.height=254
objectbench.width=453
package.divider.horizontal=0.6036745406824147
package.divider.vertical=0.6439290586630286
package.editor.height=448
package.editor.width=635
package.editor.x=800
package.editor.y=0
package.frame.height=852
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=300
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=BaseActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=50
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=10
target13.height=50
target13.name=LevelScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=330
target13.y=230
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=520
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=320
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=380
target5.height=50
target5.name=Sparkle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=520
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=460
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=460
target8.height=50
target8.name=PlaneDodgerGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=160
target8.y=140
target9.height=50
target9.name=BaseScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=60
