#BlueJ package file
dependency1.from=Launcher
dependency1.to=StarfishGame
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Whirlpool
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=BaseGame
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=StarfishGame
dependency12.type=UsesDependency
dependency13.from=SetTextAction
dependency13.to=DialogBox
dependency13.type=UsesDependency
dependency14.from=StarfishGame
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=LevelScreen
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=BaseGame
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=StarfishGame
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=SceneSegment
dependency19.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency20.from=StoryScreen
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=StoryScreen
dependency21.to=BaseActor
dependency21.type=UsesDependency
dependency22.from=StoryScreen
dependency22.to=DialogBox
dependency22.type=UsesDependency
dependency23.from=StoryScreen
dependency23.to=SceneSegment
dependency23.type=UsesDependency
dependency24.from=StoryScreen
dependency24.to=LevelScreen
dependency24.type=UsesDependency
dependency25.from=StoryScreen
dependency25.to=SceneActions
dependency25.type=UsesDependency
dependency26.from=StoryScreen
dependency26.to=BaseGame
dependency26.type=UsesDependency
dependency27.from=SceneActions
dependency27.to=SetTextAction
dependency27.type=UsesDependency
dependency28.from=SceneActions
dependency28.to=BaseActor
dependency28.type=UsesDependency
dependency3.from=DialogBox
dependency3.to=BaseGame
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=DialogBox
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Starfish
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Sign
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=261
objectbench.width=939
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.654639175257732
package.editor.height=501
package.editor.width=1482
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1612
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=220
target10.height=50
target10.name=StarfishGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=100
target11.height=50
target11.name=SetTextAction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=720
target11.y=280
target12.height=50
target12.name=Sign
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=340
target13.height=50
target13.name=Starfish
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=280
target14.height=50
target14.name=BaseActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=500
target14.y=100
target15.height=50
target15.name=BaseGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=220
target15.y=10
target16.height=50
target16.name=LevelScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=320
target16.y=170
target17.height=50
target17.name=StoryScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=340
target17.y=190
target18.height=50
target18.name=DialogBox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=470
target18.y=370
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=240
target3.height=50
target3.name=SceneActions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=725
target3.y=63
target4.height=50
target4.name=Scene
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=140
target5.height=50
target5.name=MenuScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=150
target6.height=50
target6.name=Whirlpool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=540
target6.y=260
target7.height=50
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=10
target8.height=50
target8.name=Launcher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=10
target9.height=50
target9.name=SceneSegment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=720
target9.y=220
