#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseGame
dependency10.type=UsesDependency
dependency2.from=RectangleGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=RectangleGame
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=111
objectbench.width=565
package.divider.horizontal=0.6190476190476191
package.divider.vertical=0.8746014877789585
package.editor.height=816
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=310
target10.height=50
target10.name=BaseGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=220
target10.y=10
target11.height=50
target11.name=LevelScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=330
target11.y=230
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=310
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=330
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=350
target5.height=50
target5.name=RectangleGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=140
target6.height=50
target6.name=Brick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=370
target7.height=50
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=60
target8.height=50
target8.name=Launcher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=10
target9.height=50
target9.name=BaseActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=530
target9.y=50
