#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=StoryScreen
dependency10.to=LevelScreen
dependency10.type=UsesDependency
dependency11.from=StoryScreen
dependency11.to=SceneActions
dependency11.type=UsesDependency
dependency12.from=StoryScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency13.from=SceneActions
dependency13.to=SetTextAction
dependency13.type=UsesDependency
dependency14.from=SceneActions
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=LevelScreen
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=BaseGame
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=StarfishGame
dependency18.type=UsesDependency
dependency19.from=Launcher
dependency19.to=StarfishGame
dependency19.type=UsesDependency
dependency2.from=DialogBox
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=DialogBox
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=BaseActor
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Starfish
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Sign
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Whirlpool
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=BaseGame
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=StarfishGame
dependency28.type=UsesDependency
dependency3.from=SetTextAction
dependency3.to=DialogBox
dependency3.type=UsesDependency
dependency4.from=StarfishGame
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=SceneSegment
dependency5.type=UsesDependency
dependency6.from=StoryScreen
dependency6.to=Scene
dependency6.type=UsesDependency
dependency7.from=StoryScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=StoryScreen
dependency8.to=DialogBox
dependency8.type=UsesDependency
dependency9.from=StoryScreen
dependency9.to=SceneSegment
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1072
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=105
objectbench.width=721
package.divider.horizontal=0.6402814423922604
package.divider.vertical=0.8187702265372169
package.editor.height=499
package.editor.width=1043
package.editor.x=175
package.editor.y=10
package.frame.height=718
package.frame.width=1173
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BaseTouchScreen
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=490
target1.y=60
target10.height=50
target10.name=DialogBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=370
target11.height=50
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=230
target12.height=50
target12.name=Rock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=250
target13.height=50
target13.name=Scene
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=130
target14.height=50
target14.name=Whirlpool
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=560
target14.y=270
target15.height=50
target15.name=Launcher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=10
target16.height=50
target16.name=SceneSegment
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=830
target16.y=210
target17.height=50
target17.name=Sign
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=340
target18.height=50
target18.name=BaseActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=510
target18.y=120
target19.height=50
target19.name=BaseGame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=220
target19.y=10
target2.height=50
target2.name=SceneActions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=835
target2.y=53
target3.height=50
target3.name=MenuScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=150
target4.height=50
target4.name=BaseScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=10
target5.height=50
target5.name=StarfishGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=100
target6.height=50
target6.name=SetTextAction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=830
target6.y=270
target7.height=50
target7.name=Starfish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=210
target8.height=50
target8.name=LevelScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=170
target9.height=50
target9.name=StoryScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=190
