#BlueJ package file
dependency1.from=LevelScreen
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Thrusters
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Warp
dependency13.type=UsesDependency
dependency2.from=LevelScreen
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=LevelScreen
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Warp
dependency5.type=UsesDependency
dependency6.from=BaseGame
dependency6.to=BaseScreen
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=SpaceGame
dependency7.type=UsesDependency
dependency8.from=SpaceGame
dependency8.to=LevelScreen
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Explosion
dependency9.type=UsesDependency
objectbench.height=181
objectbench.width=749
package.editor.height=582
package.editor.width=956
package.editor.x=455
package.editor.y=29
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=981
target1.editor.x=458
target1.editor.y=39
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=50
target10.editor.y=26
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BaseActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=100
target12.editor.height=735
target12.editor.width=1266
target12.editor.x=287
target12.editor.y=16
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=10
target13.editor.height=912
target13.editor.width=1612
target13.editor.x=1
target13.editor.y=0
target13.height=50
target13.name=LevelScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=320
target13.y=170
target2.editor.height=700
target2.editor.width=1208
target2.editor.x=150
target2.editor.y=50
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=220
target3.editor.height=700
target3.editor.width=1110
target3.editor.x=32
target3.editor.y=13
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=240
target4.editor.height=700
target4.editor.width=901
target4.editor.x=170
target4.editor.y=134
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=102
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=197
target6.editor.y=91
target6.height=50
target6.name=SpaceGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=498
target7.editor.y=132
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=451
target8.editor.y=81
target8.height=50
target8.name=Laser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=220
target9.editor.height=700
target9.editor.width=1030
target9.editor.x=390
target9.editor.y=57
target9.height=50
target9.name=BaseScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=10
