#BlueJ package file
dependency1.from=Box
dependency1.to=Stage3D
dependency1.type=UsesDependency
dependency10.from=Starfish
dependency10.to=Stage3D
dependency10.type=UsesDependency
dependency11.from=Rock
dependency11.to=Stage3D
dependency11.type=UsesDependency
dependency12.from=Stage3D
dependency12.to=BaseActor3D
dependency12.type=UsesDependency
dependency13.from=BaseScreen
dependency13.to=Stage3D
dependency13.type=UsesDependency
dependency14.from=DemoScreen
dependency14.to=BaseActor3D
dependency14.type=UsesDependency
dependency15.from=DemoScreen
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=DemoScreen
dependency16.to=Sphere
dependency16.type=UsesDependency
dependency17.from=Launcher2
dependency17.to=MoveDemo
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Box
dependency19.type=UsesDependency
dependency2.from=Sphere
dependency2.to=Stage3D
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Sphere
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Starfish
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=BaseActor3D
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=Launcher1
dependency25.to=CubeDemo
dependency25.type=UsesDependency
dependency3.from=MoveDemo
dependency3.to=DemoScreen
dependency3.type=UsesDependency
dependency4.from=StarfishCollector3DGame
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=ObjModel
dependency5.to=Stage3D
dependency5.type=UsesDependency
dependency6.from=Launcher3
dependency6.to=StarfishCollector3DGame
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Stage3D
dependency7.type=UsesDependency
dependency8.from=BaseGame
dependency8.to=BaseScreen
dependency8.type=UsesDependency
dependency9.from=BaseActor3D
dependency9.to=Stage3D
dependency9.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1215
editor.fx.0.x=349
editor.fx.0.y=101
objectbench.height=217
objectbench.width=695
package.divider.horizontal=0.5647626709573612
package.divider.vertical=0.7333333333333333
package.editor.height=609
package.editor.width=1149
package.editor.x=61
package.editor.y=53
package.frame.height=940
package.frame.width=1279
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=810
target1.y=430
target10.height=50
target10.name=MoveDemo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=170
target11.height=50
target11.name=BaseActor3D
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=670
target11.y=300
target12.height=50
target12.name=DemoScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=220
target13.height=50
target13.name=Sphere
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=430
target14.height=50
target14.name=Stage3D
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=160
target15.height=50
target15.name=BaseScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=500
target15.y=90
target16.height=50
target16.name=Starfish
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=800
target16.y=520
target17.height=50
target17.name=BaseGame
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=390
target17.y=40
target18.height=50
target18.name=LevelScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=350
target18.y=380
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=520
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=520
target4.height=50
target4.name=Launcher1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=20
target5.height=50
target5.name=Launcher3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=280
target6.height=50
target6.name=StarfishCollector3DGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=160
target6.y=330
target7.height=50
target7.name=Launcher2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=120
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=430
target9.height=50
target9.name=CubeDemo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=70
