#BlueJ package file
dependency1.from=Launcher
dependency1.to=StarfishGame
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=SceneSegment
dependency10.type=UsesDependency
dependency11.from=StoryScreen
dependency11.to=Scene
dependency11.type=UsesDependency
dependency12.from=StoryScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=StoryScreen
dependency13.to=DialogBox
dependency13.type=UsesDependency
dependency14.from=StoryScreen
dependency14.to=SceneSegment
dependency14.type=UsesDependency
dependency15.from=StoryScreen
dependency15.to=LevelScreen
dependency15.type=UsesDependency
dependency16.from=StoryScreen
dependency16.to=SceneActions
dependency16.type=UsesDependency
dependency17.from=StoryScreen
dependency17.to=BaseGame
dependency17.type=UsesDependency
dependency18.from=SceneActions
dependency18.to=SetTextAction
dependency18.type=UsesDependency
dependency19.from=SceneActions
dependency19.to=BaseActor
dependency19.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency20.from=TilemapActor
dependency20.to=BaseActor
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=DialogBox
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=TilemapActor
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Starfish
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Sign
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=BaseActor
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Whirlpool
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=BaseGame
dependency29.type=UsesDependency
dependency3.from=DialogBox
dependency3.to=BaseGame
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=StarfishGame
dependency30.type=UsesDependency
dependency4.from=SetTextAction
dependency4.to=DialogBox
dependency4.type=UsesDependency
dependency5.from=StarfishGame
dependency5.to=MenuScreen
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=BaseGame
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=StarfishGame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=198
objectbench.width=745
package.divider.horizontal=0.5996810207336523
package.divider.vertical=0.659468438538206
package.editor.height=390
package.editor.width=1147
package.editor.x=166
package.editor.y=32
package.frame.height=702
package.frame.width=1290
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=220
target10.height=50
target10.name=SceneSegment
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=720
target10.y=220
target11.height=50
target11.name=StarfishGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=150
target11.y=100
target12.height=50
target12.name=SetTextAction
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=720
target12.y=280
target13.height=50
target13.name=Sign
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=340
target14.height=50
target14.name=Starfish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=280
target15.height=50
target15.name=BaseActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=500
target15.y=100
target16.height=50
target16.name=BaseGame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=220
target16.y=10
target17.height=50
target17.name=LevelScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=320
target17.y=170
target18.height=50
target18.name=StoryScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=340
target18.y=190
target19.height=50
target19.name=DialogBox
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=470
target19.y=370
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=240
target3.height=50
target3.name=SceneActions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=725
target3.y=63
target4.height=50
target4.name=Scene
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=140
target5.height=50
target5.name=MenuScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=150
target6.height=50
target6.name=TilemapActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=280
target7.height=50
target7.name=Whirlpool
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=260
target8.height=50
target8.name=BaseScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=370
target8.y=10
target9.height=50
target9.name=Launcher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
