#BlueJ package file
dependency1.from=RhythmLauncher
dependency1.to=BaseGame
dependency1.type=UsesDependency
dependency10.from=RhythmScreen
dependency10.to=TargetBox
dependency10.type=UsesDependency
dependency11.from=RhythmScreen
dependency11.to=FallingBox
dependency11.type=UsesDependency
dependency12.from=RhythmScreen
dependency12.to=SongData
dependency12.type=UsesDependency
dependency13.from=RhythmScreen
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=RhythmScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=RhythmScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=RhythmGame
dependency16.to=RhythmScreen
dependency16.type=UsesDependency
dependency2.from=RhythmLauncher
dependency2.to=RhythmGame
dependency2.type=UsesDependency
dependency3.from=BaseGame
dependency3.to=BaseScreen
dependency3.type=UsesDependency
dependency4.from=TargetBox
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=RecorderLauncher
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency6.from=RecorderLauncher
dependency6.to=RecorderGame
dependency6.type=UsesDependency
dependency7.from=RecorderScreen
dependency7.to=SongData
dependency7.type=UsesDependency
dependency8.from=RecorderScreen
dependency8.to=BaseGame
dependency8.type=UsesDependency
dependency9.from=RecorderScreen
dependency9.to=FileUtils
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=106
objectbench.width=669
package.divider.horizontal=0.5792630676949443
package.divider.vertical=0.781431334622824
package.editor.height=397
package.editor.width=1073
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=617
package.frame.width=1203
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecorderLauncher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=680
target1.y=90
target10.height=50
target10.name=BaseScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=10
target11.height=50
target11.name=RecorderScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=840
target11.y=220
target12.height=50
target12.name=BaseActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=540
target12.y=10
target13.height=50
target13.name=BaseGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=220
target13.y=10
target14.height=50
target14.name=RecorderGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=790
target14.y=150
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=110
target3.height=50
target3.name=FileUtils
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=270
target4.height=50
target4.name=RhythmGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=160
target5.height=50
target5.name=RhythmLauncher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=90
target6.height=50
target6.name=FallingBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=130
target7.height=50
target7.name=SongData
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=320
target8.height=50
target8.name=TargetBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=150
target9.height=50
target9.name=RhythmScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=200
target9.y=270
