#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseGame
dependency10.type=UsesDependency
dependency2.from=PickupGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=PickupGame
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=Pile
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=DragAndDropActor
dependency6.to=DropTargetActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Pile
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=BaseActor
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=960
editor.fx.0.x=111
editor.fx.0.y=71
objectbench.height=242
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.6396526772793053
package.editor.height=435
package.editor.width=1061
package.editor.x=38
package.editor.y=31
package.frame.height=791
package.frame.width=1191
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=370
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=310
target2.height=50
target2.name=BaseScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=60
target3.height=50
target3.name=Launcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=PickupGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=140
target5.height=50
target5.name=DropTargetActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=810
target5.y=230
target6.height=50
target6.name=BaseActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=540
target6.y=50
target7.height=50
target7.name=BaseGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=10
target8.height=50
target8.name=LevelScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=230
target9.height=50
target9.name=DragAndDropActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=590
target9.y=170
