#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency2.from=PuzzlePiece
dependency2.to=PuzzleArea
dependency2.type=UsesDependency
dependency3.from=DragAndDropActor
dependency3.to=DropTargetActor
dependency3.type=UsesDependency
dependency4.from=JigsawPuzzleGame
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=JigsawPuzzleGame
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=PuzzlePiece
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=PuzzleArea
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=BaseGame
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1197
editor.fx.0.x=723
editor.fx.0.y=0
objectbench.height=247
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7300743889479278
package.editor.height=680
package.editor.width=830
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=960
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PuzzleArea
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=670
target1.y=350
target10.height=50
target10.name=DragAndDropActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=470
target10.y=190
target2.height=50
target2.name=PuzzlePiece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=300
target3.height=50
target3.name=BaseScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=60
target4.height=50
target4.name=Launcher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=DropTargetActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=650
target5.y=250
target6.height=50
target6.name=BaseActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=50
target7.height=50
target7.name=BaseGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=10
target8.height=50
target8.name=JigsawPuzzleGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=160
target8.y=140
target9.height=50
target9.name=LevelScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=330
target9.y=230
