#BlueJ package file
dependency1.from=LauncherAlpha
dependency1.to=StarfishCollectorAlpha
dependency1.type=UsesDependency
dependency2.from=StarfishCollectorBeta
dependency2.to=ActorBeta
dependency2.type=UsesDependency
dependency3.from=LauncherBeta
dependency3.to=StarfishCollectorBeta
dependency3.type=UsesDependency
dependency4.from=StarfishCollectorBeta
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=StarfishCollectorBeta_Original
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=StarfishCollectorBeta_Original
dependency6.to=ActorBeta
dependency6.type=UsesDependency
objectbench.height=193
objectbench.width=731
package.editor.height=423
package.editor.width=938
package.editor.x=94
package.editor.y=49
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=497
target1.editor.y=29
target1.height=50
target1.name=LauncherAlpha
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=710
target2.editor.y=33
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=316
target3.editor.y=24
target3.height=50
target3.name=ActorBeta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=75
target4.height=50
target4.name=StarfishCollectorBeta_Original
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=540
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=461
target5.editor.y=38
target5.height=50
target5.name=LauncherBeta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=475
target6.editor.y=22
target6.height=50
target6.name=GameBeta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=343
target7.editor.y=56
target7.height=50
target7.name=StarfishCollectorAlpha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=200
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=238
target8.editor.y=49
target8.height=50
target8.name=StarfishCollectorBeta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=200
target8.y=190
