#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Warp
dependency11.type=UsesDependency
dependency2.from=SpaceGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=SpaceGame
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=ExplosionEffect
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Shield
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=ThrusterEffect
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=108
objectbench.width=666
package.divider.horizontal=0.6540330417881438
package.divider.vertical=0.8597560975609756
package.editor.height=698
package.editor.width=935
package.editor.x=58
package.editor.y=2
package.frame.height=920
package.frame.width=1065
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=290
target10.height=50
target10.name=Laser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=220
target11.height=50
target11.name=BaseScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=10
target12.height=50
target12.name=Launcher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=10
target13.height=50
target13.name=BaseActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=500
target13.y=100
target14.height=50
target14.name=BaseGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=10
target15.height=50
target15.name=LevelScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=320
target15.y=170
target16.height=50
target16.name=ThrusterEffect
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=240
target16.y=420
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=90
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=280
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=290
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=220
target6.height=50
target6.name=SpaceGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=100
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=140
target8.height=50
target8.name=ParticleActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=170
target8.y=320
target9.height=50
target9.name=ExplosionEffect
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=420
