#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=StoryScreen
dependency10.to=SceneActions
dependency10.type=UsesDependency
dependency11.from=StoryScreen
dependency11.to=BaseGame
dependency11.type=UsesDependency
dependency12.from=SceneActions
dependency12.to=SetTextAction
dependency12.type=UsesDependency
dependency13.from=SceneActions
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=StarfishGame
dependency16.type=UsesDependency
dependency17.from=Launcher
dependency17.to=StarfishGame
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=XBoxGamepad
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=DialogBox
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=DialogBox
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=BaseActor
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Starfish
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Sign
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Whirlpool
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=BaseGame
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=StarfishGame
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=XBoxGamepad
dependency28.type=UsesDependency
dependency3.from=SetTextAction
dependency3.to=DialogBox
dependency3.type=UsesDependency
dependency4.from=StarfishGame
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=SceneSegment
dependency5.type=UsesDependency
dependency6.from=StoryScreen
dependency6.to=Scene
dependency6.type=UsesDependency
dependency7.from=StoryScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=StoryScreen
dependency8.to=DialogBox
dependency8.type=UsesDependency
dependency9.from=StoryScreen
dependency9.to=SceneSegment
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=259
objectbench.width=939
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.6572164948453608
package.editor.height=503
package.editor.width=1482
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1612
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SceneActions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=835
target1.y=53
target10.height=50
target10.name=DialogBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=370
target11.height=50
target11.name=Turtle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=250
target12.height=50
target12.name=BaseGamepadScreen
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=150
target12.x=490
target12.y=10
target13.height=50
target13.name=Rock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=280
target14.height=50
target14.name=Scene
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=130
target15.height=50
target15.name=Whirlpool
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=570
target15.y=310
target16.height=50
target16.name=Launcher
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=10
target17.height=50
target17.name=SceneSegment
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=830
target17.y=210
target18.height=50
target18.name=Sign
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=340
target19.height=50
target19.name=BaseActor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=510
target19.y=120
target2.height=50
target2.name=MenuScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=160
target20.height=50
target20.name=BaseGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=220
target20.y=10
target3.height=50
target3.name=BaseScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=10
target4.height=50
target4.name=StarfishGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=100
target5.height=50
target5.name=SetTextAction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=830
target5.y=270
target6.height=50
target6.name=Starfish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=220
target7.height=50
target7.name=XBoxGamepad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=650
target7.y=10
target8.height=50
target8.name=LevelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=130
target9.height=50
target9.name=StoryScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=190
