info face="Cooper Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=0,0
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=29     height=50     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=29     y=0     width=30     height=50     xoffset=-4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=125   x=59     y=0     width=27     height=50     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=123   x=86     y=0     width=27     height=50     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=93   x=113     y=0     width=23     height=50     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=91   x=136     y=0     width=23     height=50     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=41   x=159     y=0     width=26     height=50     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=40   x=185     y=0     width=25     height=50     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=106   x=210     y=0     width=20     height=49     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=230     y=0     width=41     height=49     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=124   x=271     y=0     width=17     height=48     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=36   x=288     y=0     width=32     height=45     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=320     y=0     width=44     height=42     xoffset=-2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=64   x=364     y=0     width=41     height=42     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=103   x=405     y=0     width=32     height=42     xoffset=-1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=90   x=437     y=0     width=37     height=42     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=89   x=0     y=50     width=41     height=42     xoffset=-2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=88   x=41     y=50     width=42     height=42     xoffset=-2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=87   x=83     y=50     width=55     height=42     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=86   x=138     y=50     width=44     height=42     xoffset=-2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=85   x=182     y=50     width=41     height=42     xoffset=-1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=84   x=223     y=50     width=39     height=42     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=83   x=262     y=50     width=34     height=42     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=82   x=296     y=50     width=41     height=42     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=80   x=337     y=50     width=36     height=42     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=79   x=373     y=50     width=40     height=42     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=78   x=413     y=50     width=42     height=42     xoffset=-1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=77   x=455     y=50     width=44     height=42     xoffset=-1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=76   x=0     y=92     width=34     height=42     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=75   x=34     y=92     width=44     height=42     xoffset=-1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=74   x=78     y=92     width=33     height=42     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=73   x=111     y=92     width=22     height=42     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=72   x=133     y=92     width=40     height=42     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=71   x=173     y=92     width=42     height=42     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=70   x=215     y=92     width=37     height=42     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=69   x=252     y=92     width=37     height=42     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=289     y=92     width=39     height=42     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=38   x=328     y=92     width=47     height=41     xoffset=-2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=63   x=375     y=92     width=28     height=41     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=33   x=403     y=92     width=17     height=41     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=420     y=92     width=32     height=41     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=55   x=452     y=92     width=32     height=41     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=52   x=0     y=134     width=33     height=41     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=113   x=33     y=134     width=34     height=41     xoffset=-1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=108   x=67     y=134     width=21     height=41     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=88     y=134     width=40     height=41     xoffset=-2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=105   x=128     y=134     width=21     height=41     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=104   x=149     y=134     width=35     height=41     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=102   x=184     y=134     width=26     height=41     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=100   x=210     y=134     width=34     height=41     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=98   x=244     y=134     width=33     height=41     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=68   x=277     y=134     width=42     height=41     xoffset=-1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=65   x=319     y=134     width=45     height=41     xoffset=-2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=127   x=364     y=134     width=15     height=40     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=379     y=134     width=27     height=40     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=60   x=406     y=134     width=27     height=40     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=59   x=433     y=134     width=17     height=40     xoffset=-1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=53   x=450     y=134     width=32     height=40     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=51   x=0     y=175     width=32     height=40     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=121   x=32     y=175     width=34     height=40     xoffset=-2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=112   x=66     y=175     width=35     height=40     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=66   x=101     y=175     width=37     height=40     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=56   x=138     y=175     width=32     height=39     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=54   x=170     y=175     width=32     height=39     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=116   x=202     y=175     width=27     height=39     xoffset=-2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=229     y=175     width=28     height=38     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=50   x=257     y=175     width=33     height=38     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=48   x=290     y=175     width=32     height=36     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=49   x=322     y=175     width=30     height=36     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=109   x=352     y=175     width=49     height=34     xoffset=-1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=120   x=401     y=175     width=34     height=33     xoffset=-2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=119   x=435     y=175     width=52     height=33     xoffset=-2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=118   x=0     y=215     width=35     height=33     xoffset=-2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=117   x=35     y=215     width=36     height=33     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=115   x=71     y=215     width=26     height=33     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=114   x=97     y=215     width=29     height=33     xoffset=-1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=111   x=126     y=215     width=32     height=33     xoffset=-1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=110   x=158     y=215     width=34     height=33     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=101   x=192     y=215     width=28     height=33     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=99   x=220     y=215     width=28     height=33     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=97   x=248     y=215     width=31     height=33     xoffset=-1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=58   x=279     y=215     width=17     height=32     xoffset=-1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=122   x=296     y=215     width=28     height=32     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=43   x=324     y=215     width=28     height=30     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=42   x=352     y=215     width=24     height=27     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=44   x=376     y=215     width=17     height=26     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=94   x=393     y=215     width=28     height=25     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=61   x=421     y=215     width=28     height=22     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=39   x=449     y=215     width=14     height=22     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=34   x=463     y=215     width=24     height=22     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=126   x=0     y=248     width=28     height=19     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=46   x=28     y=248     width=17     height=19     xoffset=-1     yoffset=31    xadvance=18     page=0  chnl=0 
char id=45   x=45     y=248     width=19     height=17     xoffset=-2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=96   x=64     y=248     width=17     height=16     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=95   x=81     y=248     width=30     height=14     xoffset=-2     yoffset=44    xadvance=28     page=0  chnl=0 
