#BlueJ package file
dependency1.from=Launcher
dependency1.to=HomeworkGame
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=SceneSegment
dependency10.type=UsesDependency
dependency11.from=HomeworkGame
dependency11.to=MenuScreen
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=StoryScreen
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseGame
dependency14.type=UsesDependency
dependency15.from=StoryScreen
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=StoryScreen
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=StoryScreen
dependency17.to=Kelsoe
dependency17.type=UsesDependency
dependency18.from=StoryScreen
dependency18.to=DialogBox
dependency18.type=UsesDependency
dependency19.from=StoryScreen
dependency19.to=BaseActor
dependency19.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency20.from=StoryScreen
dependency20.to=SceneSegment
dependency20.type=UsesDependency
dependency21.from=StoryScreen
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=StoryScreen
dependency22.to=SceneActions
dependency22.type=UsesDependency
dependency23.from=StoryScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency3.from=TypewriterAction
dependency3.to=DialogBox
dependency3.type=UsesDependency
dependency4.from=SceneActions
dependency4.to=SetTextAction
dependency4.type=UsesDependency
dependency5.from=SceneActions
dependency5.to=TypewriterAction
dependency5.type=UsesDependency
dependency6.from=SceneActions
dependency6.to=SetAnimationAction
dependency6.type=UsesDependency
dependency7.from=SceneActions
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=SetAnimationAction
dependency8.to=BaseActor
dependency8.type=UsesDependency
dependency9.from=SetTextAction
dependency9.to=DialogBox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=124
objectbench.width=1091
package.divider.horizontal=0.5778947368421052
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1806
package.editor.x=1912
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=310
target10.height=50
target10.name=Launcher
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=20
target11.height=50
target11.name=SceneSegment
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=840
target11.y=180
target12.height=50
target12.name=SetTextAction
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=830
target12.y=280
target13.height=50
target13.name=BaseActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=660
target13.y=20
target14.height=50
target14.name=BaseGame
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=390
target14.y=20
target15.height=50
target15.name=StoryScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=400
target15.y=230
target16.height=50
target16.name=DialogBox
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=690
target16.y=230
target2.height=50
target2.name=SetAnimationAction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=830
target2.y=420
target3.height=50
target3.name=TypewriterAction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=860
target3.y=350
target4.height=50
target4.name=Kelsoe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=370
target5.height=50
target5.name=SceneActions
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=690
target5.y=350
target6.height=50
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=120
target7.height=50
target7.name=HomeworkGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=180
target7.y=90
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=160
target9.height=50
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=540
target9.y=20
