#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=TilemapActor
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Solid
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Bush
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=Flyer
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Smoke
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=TreasureQuestGame
dependency2.to=LevelScreen
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=BaseGame
dependency20.type=UsesDependency
dependency21.from=DialogBox
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=TilemapActor
dependency22.to=BaseActor
dependency22.type=UsesDependency
dependency3.from=Launcher
dependency3.to=TreasureQuestGame
dependency3.type=UsesDependency
dependency4.from=LevelScreen
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=DialogBox
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Treasure
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=ShopHeart
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=ShopArrow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=601
package.divider.horizontal=0.5996055226824457
package.divider.vertical=0.8523809523809524
package.editor.height=530
package.editor.width=920
package.editor.x=599
package.editor.y=0
package.frame.height=730
package.frame.width=1050
package.numDependencies=22
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=340
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=340
target11.height=50
target11.name=TreasureQuestGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=140
target11.y=100
target12.height=50
target12.name=ShopArrow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=680
target12.y=400
target13.height=50
target13.name=TilemapActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=400
target13.y=120
target14.height=50
target14.name=Bush
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=280
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=280
target16.height=50
target16.name=BaseScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=350
target16.y=10
target17.height=50
target17.name=Launcher
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=BaseActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=510
target18.y=10
target19.height=50
target19.name=BaseGame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=10
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=220
target20.height=50
target20.name=LevelScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=270
target20.y=170
target21.height=50
target21.name=DialogBox
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=680
target21.y=280
target3.height=50
target3.name=Treasure
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=400
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=220
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=280
target6.height=50
target6.name=Flyer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=220
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=220
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=340
target9.height=50
target9.name=ShopHeart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=680
target9.y=340
